
[tox]
skipsdist = True
envlist = lint,integration,unit

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path} 

[testenv:format]
deps = 
    ruff
commands = 
    ruff format {[vars]all_path}

[testenv:lint]
deps =
    ruff
    codespell
    tomli
commands =
    codespell
    ruff check --fix {[vars]all_path}


[testenv:unit]
allowlist_externals =
    echo
deps =
    pytest
    pytest-cov
    -rrequirements.txt
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/src:{toxinidir}/lib
commands =
    pytest \
    --tb native --show-capture=no \
    --cov src \
     -s {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps = 
    pytest
    pytest-operator
    aiohttp
    ipdb
    lightkube
commands =
    pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
