[flake8]
max-line-length = 99
extend-ignore = E203
select: E,W,F,C,N
exclude:
  venv
  .git
  build
  dist
  *.egg_info

[tox]
skipsdist = True
envlist = lint,integration

[testenv:format]
deps = 
    black
commands = 
    black --line-length 99 {toxinidir}/reactive {toxinidir}/actions

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/reactive {toxinidir}/actions
    black --line-length 99 --check --diff {toxinidir}/reactive {toxinidir}/actions

[testenv:unit]
deps =
    pytest
    pytest-cov
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/reactive
commands =
    pytest \
    --tb native --show-capture=no \
    --cov reactive \
     -s {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps = 
    pytest
    pytest-operator
    aiohttp
    ipdb
    lightkube
commands =
    pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
